type WithdrawStatus = 
 variant {
   Approved;
   Pending;
   Rejected;
 };
type WithdrawRequest = 
 record {
   accountNumber: text;
   amount: float64;
   id: nat;
   method: PaymentMethod;
   requestedAt: Timestamp;
   reviewedAt: opt Timestamp;
   sellerId: UserId;
   status: WithdrawStatus;
 };
type UserRole = 
 variant {
   Admin;
   Customer;
   Seller;
 };
type UserProfile = record {displayName: text;};
type UserId = principal;
type Timestamp = int;
type StockStatus = text;
type ShopOwnerProfile = 
 record {
   shopDescription: text;
   shopName: text;
   updatedAt: Timestamp;
   userId: UserId;
 };
type SellerWallet = 
 record {
   pendingWithdrawal: float64;
   sellerId: UserId;
   totalEarnings: float64;
   totalWithdrawn: float64;
 };
type SellerProductStat = 
 record {
   commissionDeducted: float64;
   netRevenue: float64;
   productId: text;
   productName: text;
   salesCount: nat;
   totalRevenue: float64;
 };
type SellerEarningsByPeriod = 
 record {
   commissionDeducted: float64;
   grossRevenue: float64;
   netRevenue: float64;
   period: text;
 };
type SellerDashboardSummary = 
 record {
   periodLabel: text;
   remainingBalance: float64;
   totalCommissionDeducted: float64;
   totalGrossRevenue: float64;
   totalNetEarnings: float64;
   totalWithdrawn: float64;
 };
type ReferralStatus = 
 variant {
   Completed;
   Invalid;
   Pending;
 };
type ReferralRecord = 
 record {
   code: text;
   completedAt: Timestamp;
   id: text;
   refereeBonus: nat;
   refereeId: text;
   referrerId: text;
   referrerReward: nat;
   status: ReferralStatus;
 };
type Product = 
 record {
   createdAt: Timestamp;
   description: text;
   id: text;
   images: vec text;
   name: text;
   price: float64;
   rating: float64;
   reviewCount: nat;
   sellerId: UserId;
   sellerName: text;
   shopDescription: text;
   shopName: text;
   stockStatus: StockStatus;
   subcategory: text;
   updatedAt: Timestamp;
 };
type PaymentStatus = 
 variant {
   Approved;
   Pending;
   Rejected;
 };
type PaymentRecord = 
 record {
   amount: float64;
   commission: float64;
   id: nat;
   method: PaymentMethod;
   orderId: nat;
   reviewedAt: opt Timestamp;
   sellerEarnings: float64;
   status: PaymentStatus;
   submittedAt: Timestamp;
   transactionId: text;
   userId: UserId;
 };
type PaymentMethod = 
 variant {
   Nagad;
   bKash;
 };
type OrderStatus = 
 variant {
   Delivered;
   Ongoing;
   Pending;
 };
type OrderItem = 
 record {
   name: text;
   price: float64;
   qty: nat;
 };
type Order = 
 record {
   date: Timestamp;
   id: nat;
   items: vec OrderItem;
   status: OrderStatus;
   total: float64;
   userId: UserId;
 };
type LeaderboardEntry = 
 record {
   lastReferralDate: int;
   rank: nat;
   referrerId: text;
   totalReferrals: nat;
   totalRewardEarned: float64;
 };
type CommissionSummary = 
 record {
   byPeriod: vec record {
                   text;
                   float64;
                 };
   topProducts: vec record {
                      text;
                      float64;
                    };
   topSellers: vec record {
                     UserId;
                     float64;
                   };
   totalCommission: float64;
 };
type CommissionRecord = 
 record {
   amount: float64;
   id: nat;
   orderId: nat;
   productId: text;
   rate: float64;
   sellerId: UserId;
   timestamp: Timestamp;
 };
type AuditEntry = 
 record {
   actionType: text;
   actorId: text;
   details: text;
   id: text;
   newValue: opt text;
   oldValue: opt text;
   resourceId: text;
   resourceType: text;
   timestamp: Timestamp;
 };
service : {
  addProduct: (product: Product) -> ();
  approvePayment: (id: nat) -> (bool);
  approveWithdrawal: (id: nat) -> (bool);
  assignRole: (userId: UserId, role: UserRole) -> (variant {
                                                     err: text;
                                                     ok;
                                                   });
  checkLoginLockout: (userId: text) ->
   (record {
      locked: bool;
      remainingSecs: int;
    }) query;
  clearLoginAttempts: (userId: text) -> ();
  createOrder: (items: vec OrderItem) -> (Order);
  createReferralCode: (userId: text) -> (text);
  deleteProduct: (id: text) -> ();
  generateOtp: (userId: text, action: text) -> (text);
  getAdminStats: () ->
   (record {
      newOrders: nat;
      pendingPayments: nat;
      pendingWithdrawals: nat;
    }) query;
  getAllOrders: () -> (vec Order) query;
  getAllProducts: () -> (vec Product) query;
  getAllSellerLimits: () -> (vec record {
                                   text;
                                   float64;
                                 }) query;
  getAllSellerSuspensions: (limit: nat, offset: nat) ->
   (vec AuditEntry) query;
  getAuditLog: (limit: nat, offset: nat) -> (vec AuditEntry) query;
  getAuditLogByAction: (actionType: text, limit: nat, offset: nat) ->
   (vec AuditEntry) query;
  getAuditLogByActor: (actorId: text, limit: nat, offset: nat) ->
   (vec AuditEntry) query;
  getAuditLogByDateRange: (from: int, to: int, limit: nat, offset: nat) ->
   (vec AuditEntry) query;
  getCommissionByMonth: (months: nat) -> (vec record {
                                                text;
                                                float64;
                                              }) query;
  getCommissionByPeriod: (filter: text) -> (vec record {
                                                  text;
                                                  float64;
                                                }) query;
  getCommissionSummary: () -> (CommissionSummary) query;
  getFeaturedIds: (category: text) -> (vec text) query;
  getFeaturedIdsByCategory: (category: text) -> (vec text) query;
  getMyEarningsByPeriod: (days: nat, granularity: text) ->
   (vec SellerEarningsByPeriod) query;
  getMyEarningsSummary: (days: nat) -> (SellerDashboardSummary) query;
  getMyOrders: () -> (vec Order) query;
  getMyPrincipal: () -> (text) query;
  getMyProductStats: (days: nat) -> (vec SellerProductStat) query;
  getMyReferralEarnings: () -> (nat) query;
  getMyReferrals: () -> (vec ReferralRecord) query;
  getMyRole: () -> (UserRole) query;
  getMySellerOrders: () -> (vec Order) query;
  getPayment: (id: nat) -> (opt PaymentRecord) query;
  getProductById: (id: text) -> (opt Product) query;
  getProductsBySeller: (sellerId: UserId) -> (vec Product) query;
  getReferralCode: (userId: text) -> (opt text) query;
  getReferralLeaderboard: () -> (vec LeaderboardEntry) query;
  getSellerWallet: (sellerId: UserId) -> (opt SellerWallet) query;
  getSellerWithdrawalLimit: (sellerId: text) -> (opt float64) query;
  getShopOwnerProfile: (userId: UserId) -> (opt ShopOwnerProfile) query;
  getSuspensionAuditTrail: (sellerId: text) -> (vec AuditEntry) query;
  getTopProducts: (limit: nat) -> (vec record {
                                         text;
                                         float64;
                                       }) query;
  getTopSellers: (limit: nat) -> (vec record {
                                        UserId;
                                        float64;
                                      }) query;
  getUserProfile: (userId: UserId) -> (opt UserProfile) query;
  getUserRole: (userId: UserId) -> (UserRole) query;
  isAdminSetup: () -> (bool) query;
  listAllPayments: () -> (vec PaymentRecord) query;
  listAllWithdrawals: () -> (vec WithdrawRequest) query;
  listCommissions: () -> (vec CommissionRecord) query;
  listPendingPayments: () -> (vec PaymentRecord) query;
  listPendingWithdrawals: () -> (vec WithdrawRequest) query;
  myPayments: () -> (vec PaymentRecord) query;
  myWallet: () -> (SellerWallet) query;
  myWithdrawals: () -> (vec WithdrawRequest) query;
  processReferral: (refereeId: text, referralCode: text) -> (bool);
  recordLoginFailure: (userId: text) -> (nat);
  rejectPayment: (id: nat) -> (bool);
  rejectWithdrawal: (id: nat) -> (bool);
  requestAdminRole: () -> (variant {
                             err: text;
                             ok: text;
                           });
  requestWithdrawal: (amount: float64, method: PaymentMethod, accountNumber:
   text) -> (nat);
  resetAdminLockout: () -> ();
  resetAdminPassword: (oldHash: text, newHash: text) ->
   (variant {
      err: text;
      ok;
    });
  setSellerWithdrawalLimit: (sellerId: text, limit: float64) -> ();
  setUserProfile: (displayName: text) -> ();
  setupAdminPassword: (passwordHash: text) -> (variant {
                                                 err: text;
                                                 ok;
                                               });
  submitPayment: (orderId: nat, method: PaymentMethod, transactionId: 
   text, amount: float64) -> (nat);
  updateFeaturedIds: (category: text, ids: vec text, passwordHash: text) ->
   (variant {
      err: text;
      ok;
    });
  updateOrderStatus: (orderId: nat, status: OrderStatus) ->
   (variant {
      err: text;
      ok;
    });
  updateProduct: (product: Product) -> ();
  updateShopOwnerProfile: (profile: ShopOwnerProfile) -> ();
  verifyAdminPassword: (passwordHash: text) -> (bool);
  verifyOtp: (userId: text, action: text, code: text) -> (bool);
}
